{
  "name": "ntgvn-websocket",
  "version": "1.0.0",
  "type": "module",
  "description": "NTGVN WebSocket",
  "main": "server.mjs",
  "scripts": {
    "update-packages": "npm i @steedos/odata-v4-mongodb@latest axios@latest compression@latest cookie-parser@latest cors@latest dotenv@latest express@latest express-rate-limit@latest helmet@latest jsonwebtoken@latest luxon@latest mongodb@latest redis@latest rxjs@latest url@latest winston@latest",
    "update-packages-d": "npm i -D pm2@latest",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "docker_network": "docker network create ntgvn-network",
    "docker_ubuntu": "docker run --name ntgvn-ubuntu --network ntgvn-network -p 80:8080 -p 443:8443 -p 22:22 -itd ubuntu:latest",
    "docker_mongo": "docker run -d --network ntgvn-network -p 27017:27017 --name ntgvn-mongo mongo:latest",
    "docker_redis": "docker run -d --network ntgvn-network -p 6379:6379 --name ntgvn-redis redis:latest",
    "docker_ntgvn-websocket-build": "docker build . -t ntgvn-websocket:latest",
    "docker_ntgvn-websocket-run": "docker run -d -p 80:80 -p 443:443 --network ntgvn-network -v d:/Debug/ntgvn-websocket/app:/app/ --name ntgvn-websocket ntgvn-websocket:latest",
    "docker_compose": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoainhaannguyen94/ntgvn-websocket.git"
  },
  "keywords": [
    "ntgvn-websocket"
  ],
  "author": "hoainhaanguyen@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoainhaannguyen94/ntgvn-websocket/issues"
  },
  "homepage": "https://github.com/hoainhaannguyen94/ntgvn-websocket#readme",
  "dependencies": {
    "@steedos/odata-v4-mongodb": "^2.5.7",
    "axios": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "luxon": "^3.3.0",
    "mongodb": "^5.7.0",
    "redis": "^4.6.7",
    "rxjs": "^7.8.1",
    "socket.io": "^4.6.2",
    "url": "^0.11.1",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
